<!doctype html>
<html>
    <head>
        <title>book_screen</title>
    </head>
    <body>
        <style>
            #top_text{
                background-color: black;
                color:#0ad18f;
                font-size:15px;
                font-weight:400;
                display:inline;
                border-radius:10px;
                padding-left: 20px;
                padding-right: 20px;
                
            }
            .bottom_text{
                color:#0ad18f;
                font-size:24px;
                font-weight:800;
            }
            
            .sum{
                transform:rotate(30deg);
            }
        </style>

        <div id="top_text">
            #이렇게 #빨리 #웹 개발 #가능?
        </div>
        <br>
    
        <div class="sum">
            <p>
                코딩만 따라 해도<br>
                웹페이지가<br>
                만들어지는
            </p>
        </div>

        <div>
            반병현 지음
        </div>

        <div>
            <p>
                HTML + CSS +<br>
                자바스크립트
            </p>
        </div>

        <div class="bottom_text">
            코딩이 처음이어도 웹개발을 정복할 수 있다!
        </div>
        <div>
            <ul>
                <li>코딩을 몰라도 따라만 하면 이해 가능</li>
                <li>코딩은 처음이지만 웹 개발자가 되고 싶은 분</li>
                <li>반응형 웹부터 웹 사이트 대량생산이 가능한 지킬 수록</li>
                <li>나만의 웹 사이트와 인스타그램을 만들면 자신감 UP!</li>
            </ul>
        </div>
    </body>
</html>